spring.application.name=gestioneFigureCalcistiche

    spring.datasource.username=root
    spring.datasource.password=ciaoroot
    spring.datasource.url=jdbc:mysql://localhost:3306/figurecalcistiche
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    server.port=9090
 
    spring.jpa.hibernate.ddl-auto = update
    
